\glossaryentry{v.1.09> =General:>store facility added}{5}
\glossaryentry{v2.4> =General:>'binary added}{6}
\glossaryentry{v2.4> =General:>'octal added}{6}
\glossaryentry{v2.4> =General:>'hexadecimal added}{7}
\glossaryentry{v2.41> =General:>'decimal added}{7}
\glossaryentry{v2.4> =General:>'aaalph added}{8}
\glossaryentry{v2.4> =General:>'abalph added}{8}
\glossaryentry{1.3> =General:>no longer using xspace package}{11}
\glossaryentry{1.31> =General:>amsgen now loaded (\cs  {new@ifnextchar} needed)}{11}
\glossaryentry{v1.1> =General:>added check for UKenglish, british and USenglish babel settings}{11}
\glossaryentry{1.31>@decimal=\verb!*+\@decimal+:>fixed unwanted space.}{18}
\glossaryentry{1.31>ordinalnum=\verb!*+\ordinalnum+:>replaced \cs  {@ifnextchar} with \cs  {new@ifnextchar}}{19}
\glossaryentry{1.31>ordinalstringnum=\verb!*+\ordinalstringnum+:>replaced \cs  {@ifnextchar} with \cs  {new@ifnextchar}}{20}
\glossaryentry{1.31>Ordinalstringnum=\verb!*+\Ordinalstringnum+:>replaced \cs  {@ifnextchar} with \cs  {new@ifnextchar}}{21}
\glossaryentry{1.31>ORDINALstringnum=\verb!*+\ORDINALstringnum+:>replaced \cs  {@ifnextchar} with \cs  {new@ifnextchar}}{22}
\glossaryentry{1.31>numberstringnum=\verb!*+\numberstringnum+:>replaced \cs  {@ifnextchar} with \cs  {new@ifnextchar}}{23}
\glossaryentry{1.31>Numberstringnum=\verb!*+\Numberstringnum+:>replaced \cs  {@ifnextchar} with \cs  {new@ifnextchar}}{24}
\glossaryentry{1.31>NUMBERstringnum=\verb!*+\NUMBERstringnum+:>replaced \cs  {@ifnextchar} with \cs  {new@ifnextchar}}{25}
